<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8E8E8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/cuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E8E8E8"
            android:text="✘"
            android:textSize="20dp"
            android:textColor="#48D1CC" />

        <Button
            android:id="@+id/dui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#E8E8E8"
            android:text="✔"
            android:textColor="#48D1CC"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dui"
            android:layout_alignBottom="@+id/dui"
            android:layout_centerHorizontal="true"
            android:text="我要提问"
            android:textColor="#C8C8C8"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edittiwen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@null"
            android:ems="10"
            android:hint="仔细想一下问一些什么好呢"
            android:gravity="left"
            android:textColor="#8F8F8F"
            android:textSize="15dp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>