<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/APP_Base_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/movie_simpleinfo_top"
        style="@style/MarginAndColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >

        <ImageView
            android:id="@+id/movie_simpleinfo_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/image1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/movie_simpleinfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF" />

            <RatingBar
                android:id="@+id/movie_simpleinfo_rat"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movie_simpleinfo_kind_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/movie_simpleinfo_countryAnddur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/movie_simpleinfo_movie_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/to_movieinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:padding="@dimen/Block_padding" />

    <com.geminno.View.MyFreshListView
        android:id="@+id/movie_simpleinfo_cinemalist"
        style="@style/MarginAndColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:divider="@color/ActionBar_Color"
        android:dividerHeight="1dp" >
    </com.geminno.View.MyFreshListView>

</LinearLayout>